<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>best2pay</name>
	<displayName><![CDATA[Best2Pay]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Accept payments for your products via credit and debit cards.]]></description>
	<author><![CDATA[Best2Pay]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure about uninstall this module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
